<!DOCTYPE html>
<html>
<head>
	<title>ECA|Working Body</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>

	<style type="text/css">
		#max{
			height:520px;
			width: 100%;
			margin-top: -24px;
			background-image: url("css/elearn.jpg");
			
		}
		#sticky-footer {
  flex-shrink: none;
}
		#particles-js{
			height:100%;
			width: 100%;
			background-color:black;
			position: relative;
		}
		#max1{
		height:600px;
			width: 100%;
			margin-top: -24px;
			background-color: blue;	
		}
		.thumbnail{
			border:5px solid white;
			
		}
		.president{
			height:300px;
			width:200px;
		}
		.mission-image{
			height:150px;
			width:250px;
			border:3px solid black;
		}
		.headings{
			font-family: Arizonia;
			font-size: 44px;
			text-align: center;
		}
		.btn1{
			float:right;
			margin-top: 240px;
			background-color: black;
			height:50px;
			width: 5px;
			color: white
		}
		.btn2{
			margin-top: 240px;
			background-color: black;
			height:50px;
			width:5px;
			color: white;
		}
			
		img{
			height:55%;
			width:100%;
		}
		.logo{
			height:30px;
			width:50px;			
		}
	</style>
</head>
<body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" style="background-color: #99d6a3">
  <a class="navbar-brand" href="#"><img class="logo" src="css/club.jpg"> EMERGING COMPUTERS ARENA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
        <a class="nav-link" href="team2_proj.html#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team2_proj.html#mission">Mission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team2_proj.html#board1">Board</a>
      </li>    
     	<li class="nav-item">
    		<a class="nav-link" href="events.html">Events</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="team2_proj.html#about">Register Here</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="team2_proj.html#contact">Contact Us</a>
    	</li>
    </ul>
  </div>  
</nav>
<br>
<div id="particles-js" style="color:white">
	<div class="board">
	<h1 class="headings" style="margin-top: 35px;text-align: left">...STEERING-BODY...</h1>
	<div class="container">
		<div class="row">
			<div  class="col-sm-4">Sai Manas Kaja<a href="#" class="thumbnail"><img src="css/manas.jpg"></a>Organizing Head</div>
			<div  class="col-sm-4">G.Ravi Teja<a href="#" class="thumbnail"><img src="css/raviteja.jpg"></a>Organizing Head</div>
			<div  class="col-sm-4">P.Chandra Sekhar<a href="#" class="thumbnail"><img src="css/chandrashekar.jpg"></a>Internal Affairs</div>
			
		</div>
		<br><br><br><br>
		<div class="row">
			<div  class="col-sm-4">K.Sree Harsha<a href="#" class="thumbnail"><img src="css/harsha.jpg"></a>External Affairs</div>
			<div  class="col-sm-4">S.Sachin Goud<a href="#" class="thumbnail"><img src="css/sachin.jpg"></a>Public Relations</div>
			<div  class="col-sm-4">K.Himanshu<a href="#" class="thumbnail"><img src="css/himanshu.jpg"></a>Designing Head</div>
			
		</div>
		<br><br><br><br>
		<div class="row">
			<div  class="col-sm-4">A.Pratyusha<a href="#" class="thumbnail"><img src="css/pratyusha.jpg"></a>Publicity Head</div>
			<div  class="col-sm-4">Ruchika Bhutada<a href="#" class="thumbnail"><img src="css/ruchika.jpg"></a>Documentation Head</div>
			
		</div>
	</div>
</div>
</div>
<script type="text/javascript" src="css/particles.js"></script>
<script type="text/javascript" src="css/app.js"></script>
<div class="Contact-Us">
	<h1 class="headings" style="text-align: left;background-color:black;color: white">Contact US</h1>
	<div class="container" style="background-color: black;color: white;width: 100%">
		<div class="row">
			<div class="col-sm-4"><p>Emerging Computer's Arena-SNIST
									   Room no-8002,Titanic Block
									Yamnampet.Ghatkesar.</p></div>

			<div class="col-sm-4"><p>MobileNo-9000981412</p><p>Email-id:snisteca@gmail.com</p></div>
			<div class="col-sm-4"></div>
		</div>
	</div>
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; All rights are reserved 2019-ECA-SNIST </small>
    </div>
  </footer>
</body>
</html>